MYSQL_ROOT_PASSWORD = your_root_password
MYSQL_DATABASE = mydatabase

DATABASE_URL = mysql://docker:docker@localhost:3307/test_db
#DATABASE_URL = mysql://root:PointMent.010@localhost:3306/zimoiti

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyBLY8BMRci0qAJw-nYPLYmZG4Gj4IWc8sU"

PEPPER = "zimoiti"
NEXTAUTH_SECRET = "zimoiti"
NEXTAUTH_URL = "http://localhost:3000"

MEILISEARCH_HOST = "http://localhost:7700"
MEILISEARCH_MASTER_KEY = "masterKey"
